PORT = 4000

# MONGO_URI = 'mongodb://localhost:27017/Dotex'

MONGO_URI = 'mongodb+srv://hamza:1234@dotex.ya4r28z.mongodb.net/Dotex?retryWrites=true&w=majority'


JWT_SECRET = "jsonwebtokenSecret"

SMPT_HOST = "smpt.gmail.com"

SMPT_PORT = 587

SMPT_MAIL = "nodemailermail606@gmail.com"

SMPT_PASSWORD = "passwordForAbhi"

SMPT_SERVICE = "gmail"

CLOUDINARY_NAME = 'dyrnsddc1'

CLOUDINARY_API_KEY = '997586494933933'

CLOUDINARY_API_SECRET = 'CaEmqgNvjbeBOT8CMx8JPwLC7w4'





